<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <h1>The Wood & Stone</h1>
        <nav class="main-nav">
            <ul>
                <li><button class="home-btn">Home</button></li>
                <li><button class="menu-btn">Menu</button></li>
                <li><button class="about-btn">About</button></li>
                <li><button class="contacts-btn">Contacts</button></li>
            </ul>
        </nav>
    </header>
    <div id="content"></div>
    <footer>made by <a href="https://github.com/Oxwillfollow">oxwillfollow</a></footer>
</body>
</html>